# M1_devsec_SA

./: .gitignore  M1_devsec_SA.apk  README.md
src/: settings.gradle
src/app/: build.gradle
src/app/src/androidTest/java/com/junia/isen/m1_devsec_sa/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/junia/isen/m1_devsec_sa/: LoginActivity.java  MainActivity.java
src/app/src/main/java/com/junia/isen/m1_devsec_sa/api/: BankApiService.java
src/app/src/main/java/com/junia/isen/m1_devsec_sa/dao/: AccountsDao.java  UserDao.java
src/app/src/main/java/com/junia/isen/m1_devsec_sa/database/: AccountsDatabase.java  UserDatabase.java
src/app/src/main/java/com/junia/isen/m1_devsec_sa/model/: Account.java  User.java
src/app/src/main/res/layout/: activity_blurred.xml  activity_login.xml  activity_main.xml  item_view.xml
src/app/src/main/res/values/: strings.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/test/java/com/junia/isen/m1_devsec_sa/: ExampleUnitTest.java
src/gradle/wrapper/: gradle-wrapper.properties
